[doc8]
ignore-path = .nox,.venv,.vscode,_build

[flake8]
max-line-length = 88
max-complexity = 9
exclude =
    .git,
    .nox,
    .venv,
    build,
    docs,
    test,
    __pycache__,
    __init__.py,
    *.pyi
ignore =
    E203,
    E501,
    W503
