.. You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


TODO
--------------------------------

https://news.ycombinator.com/item?id=13021722

https://hugotunius.se/2016/01/10/the-one-cent-blog.html

::

    [X] html generation

    [X] html -> s3

    [ ] s3 -> website

    [ ] website -> misterdoubt.com

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
